// This is just an example,
// so you can safely delete all default props below

export default {
  com_email: 'Mailbox number',
  com_mobile: 'Phone number',
  com_mailbox: 'mailbox ',
  com_phone: 'mobile ',
  com_captcha: 'Verification code',
  com_over: 'Over',
  com_Holding: 'Holding',
  com_Unlocked: 'Unlocked',
  com_google_code: 'Google verification code',
  com_get_code: 'Get code',
  com_sms_code: 'SMS verification code',
  com_em_code: 'E-mail verification code',
  com_cancel: 'Cancel',
  com_confirm: 'Confirm ',
  com_enter_captcha: 'Please enter verification code',
  com_enter_captcha_six: 'Please Enter 6-digit code',
  com_open: 'Open',
  com_reset: 'Reset',
  com_enter_phone_or_mail: 'Please enter your mobile phone number/email',
  com_modify_success: 'Successfully modified',
  com_enter: 'Please enter',
  com_enter_password: 'Please enter password',
  com_password_lessthan_six: 'Password cannot be less than 6 digits',
  com_enter_password_again: 'Enter the login password again',
  com_enter_notsame: 'Two inconsistencies',
  com_register: 'Register',
  com_set_password: 'Please set a login password',
  com_register_success: 'Register success',
  com_enter_old_password: 'Enter the original password',
  com_submit_success: 'Submitted successfully',
  com_lock_success: 'Locked successfully',
  com_enter_new_password: 'Enter the new password',
  com_finish: 'Finish',

  routes_lock: 'Lock up',
  routes_min_order: 'Mining order',
  routes_min_orderdetail: 'Order detail',

  safety_verification: 'Safety verification',

  notify_copy_address_success: 'Address copied successfully',
  notify_copy_address_fail: 'Address copied failed',
  notify_setting_success: 'Set up successfully',
  notify_withdraw_num: 'Withdraw amount cannot be less than',
  notify_withdraw_num_lt: 'The withdrawal amount cannot be greater than the available amount',
  notify_sendcode_success: 'Verification code sent successfully',
  notidy_send_again: 'Reacquire',
  notify_cant_buy: 'The currently owned RBI is not enough to buy the current node',
  notify_lock: 'Locking cannot be unlocked within 24 hours !',
  notify_unlock: 'The order has been unlocked',
  notify_lock_success: 'Unlocked successfully',

  login_title: 'Login RBI',
  login_password: 'Login password',
  login_enter_password: 'Enter the login password',
  login_login: 'Login',
  login_forget_password: 'Forget password',
  login_register: 'Registration',
  login_reset: 'Reset',
  login_reset_watch:
    'After the login password is reset, coins cannot be withdrawn within 24 hours',
  login_reset_password: 'Set a new login password',
  login_set_password: 'Please set a login password',

  register_title: 'Register RBI',
  register_byphone: 'Register your phone',
  register_byemail: 'Email registration',
  register_password:
    'Login password 6-20 digits, consisting of letters and numbers',
  register_has_user: 'Have an account, log in',
  register_agree: 'I have read and agree to the ',
  register_agreement: '"User Agreement"',
  register_agreement_reqiured:
    'Please read and agree to the user agreement below',
  register_email_no: 'Mailbox does not meet specifications',

  p_index1: 'p_index1_en',
  p_index2: 'p_index2_en',
  p_index3: 'p_index3_en',
  p_index4: 'p_index4_en',
  p_node_line: 'p_node_line_en',
  p_sheet1: 'p_sheet1_en',
  p_sheet2: 'p_sheet2_en',
  index_more: 'see more',
  index_description_0: 'Risk-free Basic Income (abbreviation: RBI) ',
  index_description_1:
    'aims to create an inclusive financial system in which everyone is equal, mutually beneficial, and everyone has basic income security. In the decentralized blockchain world, the relationship between people is trustworthy, free and transparent. We are convinced that information based on the decentralized trust link on the chain can generate value, which is also Core value in the era of big data. In the world of blockchain, the relationship between people is equal and free, and they can participate in any exchange of information. Therefore, we establish a new financial system and gather data to generate value. We rely on the blockchain to re-enable the value of data brought by information exchange, and with the help of its decentralized token economic model, we create a inclusive financial system that has a risk-free basic income for everyone. You can get a basic risk-free basic income guarantee RBI.',
  index_release:
    'RBI issued a total of 300 million coins, of which 50% of the coins were airdropped, that is, 150 million coins, and 1 million of them were used for the Spark Market activity. Another 50% is produced through POS mining, which is 150 million.',
  index_category: 'Category',
  index_number: 'Issue number',
  index_release_notes: 'Release Notes',
  index_register_0: 'Airdrop Cooperation Exchange N9EX.COM',
  index_register_1: 'Registered Airdrop 1000RBI',
  index_register_rules1:
    'Rules: After registration and real-name registration, 500 coins will be sent (T+1 days to account), the designated trading pair RBI/USDT is traded, and the transaction amount is over 10USDT, then another 500 coins will be sent (the minimum transaction volume is 100RBI when RBI is trading) .',
  index_register_rules2:
    'Locking mechanism: Airdropped currencies lock for 365 days and release 1/365 every day.',
  index_register_rules3:
    'Rule of diminishing the number of real-name registered airdrops: 500 coins are sent for registration. For every 1000 real-name registrations, the number of registered donations is reduced by 10%. The upper limit of production reduction is 10 times. When the production is reduced to the tenth time, the production will be stopped.',
  index_invite: 'Invitation to rebate',
  index_invite_rules1:
    'Rules: Every time one person is invited to register and make a real name, and trade the designated trading pair RBI/USDT, the transaction amount is over 10USDT (the minimum transaction volume is 100RBI when RBI is trading);',
  index_invite_rules2:
    'Reward: send 30 RBI/person to the inviter, which is only a first-level invitation, there is no upper limit for invitation;',
  index_invite_rules3:
    'Registered bonus and lock-in mechanism for rebate invitation: The currency that invites rebate is locked for 365 days, and 1/365 is released every day.',
  index_pos_mining:
    'POS mining is based on the proportional distribution of revenue based on the number of people participating in different levels of nodes. The POS mining release quantity is directly related to the actual airdrop quantity. The calculation formula for the POS mining coin release rule is as follows:',
  index_pos_trans:
    'Sn: the quantity released on the nth day;N: the first few days;X: actual airdrop quantity;P: POS annualized interest rate',
  index_pos_node:
    'Open different levels of POS nodes in stages, and the proportion of node income distribution in each stage is adjusted according to actual conditions',
  index_intro2Column: [
    {
      img: 1,
      title: 'Total RBI issuance',
      bill: 'issued 300 million coins',
      detail: 'Constant'
    },
    {
      img: 2,
      title: 'airdrop',
      bill: 'issued 150 million coins',
      detail:
        'One million of them are used for the Spark Fire market activities'
    },
    {
      img: 3,
      title: 'POS mining',
      bill: '150 million coins',
      detail: 'Open different node levels in stages'
    }
  ],
  index_intro2Column_bill1: '300 million',
  index_intro2Column_bill2: '150 million',
  index_node_level: 'Node level',
  index_node_quality: 'Quantity',

  message_list_title: 'Announcement list',

  message_detail_back: 'Back to announcement list',

  mining_output: "Today's output",
  mining_total_output: 'Total output',
  mining_lock: 'Lock out',
  mining_node: 'node',

  lock_position_node: 'Hedging node',
  lock_position_num: 'Number of locks',
  lock_position_lock: 'Lock up',
  lock_position_node1: 'node',
  lock_position_available: 'Available',
  lock_position_revenue: 'Divide POS mining revenue',
  lock_position_confirm: 'Determine',
  lock_position_confirm_mining: 'Determine mining',

  assets_record: 'Transaction Record',
  assets_recharge: 'Deposit',
  assets_withdraw: 'Withdraw',
  assets_total: 'Total assets',
  assets_address: 'Address of the other party',
  assets_id: 'Transaction ID',
  assets_recharge_address: 'RBI deposit',
  assets_my_address: 'My RBI address',
  assets_copy: 'Copy address',
  assets_qrcode: 'QR code',
  assets_withdrawRBI: 'RBI withdrawal',
  assets_withdraw_type: 'Withdraw currency',
  assets_withdraw_address: 'Withdrawal address',
  assets_withdraw_num: 'Withdraw amount',
  assets_placeholder: 'Type or long press paste address',
  assets_all: 'all',
  assets_available: 'Available',
  assets_fee: 'Handling fee',
  assets_setpin: 'Please set a PIN code',
  assets_setpin_first: 'Please set a PIN code before withdrawing money',
  assets_enterpin: 'Enter 6-digit PIN',
  assets_confirm_pin: 'Confirm 6-digit PIN',
  assets_forgetpin: 'Forgot PIN',

  order_detail_income: 'Cumulative income',
  order_detail_today_income: "Today's earnings",
  order_detail_locked: 'Locked RBI',
  order_detail_unlocked: 'Unlock',
  order_detail_mining: 'Mining',
  order_detail_node: 'Hedging node',
  order_detail_node_text: 'node',
  order_detail_date: 'Lock date',
  order_detail_yield: 'Locking yield',
  order_detail_day: 'Value date',
  order_detail_unlock_day: 'Unlock date',
  order_detail_hold_day: 'Holding days',
  order_detail_day_text: 'day',
  order_detail_status: 'status',

  earning_detail: 'Revenue breakdown',

  userinfo_google: 'Google authentication',
  userinfo_google_author: 'Google Authenticator',
  userinfo_reset: 'reset',
  userinfo_bind: 'To bind',
  userinfo_password: 'Login password',
  userinfo_modify: 'To modify',
  userinfo_pincode: 'PIN code',
  userinfo_set: 'To set',
  userinfo_close: 'close',
  userinfo_google_verify: 'Google Authenticator',
  userinfo_safe: 'safety verification',

  modify_pin_origin: 'original PIN code',
  modify_pin_new: 'new PIN code',
  modify_newpin_confirm: 'new PIN code confirmation',
  modify_six_digit_pin: 'Enter 6-digit PIN code',
  modify_six_digit_pinnew: 'Confirm 6-digit PIN code',
  modify_pinorigin: 'Please enter the original password',
  modify_pinnew: 'Please enter the new PIN code',
  modify_pinnew_again: 'Please enter the PIN code again',
  modify_confirm: 'Confrim',
  modify_lessthan_six: 'PIN code cannot be lower than 6 digits',
  modify_same: 'The two entries are inconsistent, please re-enter',

  modify_password_old: 'Old password',
  modify_password_new: 'New password',
  modify_password_confirm: 'Confirm',

  footer_sologan: 'Everyone can get a risk-free basic income RBI',
  footer_contact: 'Contact us',
  footer_kefu1: 'WeChat official customer service 1',
  footer_kefu2: 'WeChat official customer service 2',
  footer_group: 'Overseas Telegram Group',
  footer_home: 'Home',
  footer_mining: 'POS mining',
  footer_assets: 'Total assets',
  footer_notice: 'Notice',

  header_exit: 'Login out',
  header_register: 'Register',
  header_login: 'Login in',
  header_leftmenu1: 'Home',
  header_leftmenu2: 'POS Mining',
  header_leftmenu3: 'Total assets',
  header_rightmenu1: 'Mining order',
  header_rightmenu2: 'Revenue breakdown',
  header_rightmenu3: 'Personal center',

  exit_success: 'Login out success',

  googel_validator:
    'Google Authenticator is a dynamic password tool that works like SMS dynamic authentication. When you turn on Google verification, Google verification will be used instead of SMS/email verification.',
  googel_open: 'Open now',
  googel_step1:
    'Search and download the "Google Authenticator" app in the app store.',
  googel_step2:
    'Open Google Authenticator, fill in your RBI account, and scan the QR code below or manually enter the key below.',
  googel_step3: 'Enter the 6-digit verification code from Google Authenticator',
  googel_tips:
    'The key is used to retrieve the Google authenticator when the phone/mailbox is replaced or lost. Please make sure to save the key before binding.',
  googel_new: 'new',
  googel_copy_success: 'Copy successful',
  googel_copy_fail: 'Copy failed, please refresh the page and try again',
  googel_resend: 'Reacquire',
  googel_googel_open_success: 'Google validator opened successfully'
}
