export default {
  com_email: '邮箱号',
  com_mobile: '手机号',
  com_mailbox: '邮箱',
  com_phone: '手机',
  com_captcha: '验证码',
  com_over: '已结束',
  com_Holding: '已持有',
  com_Unlocked: '已解锁',
  com_google_code: '谷歌验证码',
  com_get_code: '获取验证码',
  com_cancel: '取消',
  com_confirm: '确定',
  com_enter_captcha: '请输入验证码',
  com_enter_captcha_six: '请输入6数字位验证码',
  com_open: '开启',
  com_enter_phone_or_mail: '请输入手机号/邮箱',
  com_set_password: '请设置登录密码',
  com_modify_success: '修改成功',
  com_enter: '请输入',
  com_enter_password: '请输入密码',
  com_password_lessthan_six: '密码不能小于6位数',

  login_title: '登录RBI',
  login_password: '登录密码',
  login_enter_password: '请输入登录密码',
  login_enter_password_again: '请再次输入登录密码',
  login_login: '登录',
  login_forget_password: '忘记密码',
  login_register: '用户注册',
  login_reset_watch: '重置登录密码后，24小时内无法提币',
  login_reset_password: '设置新登录密码',
  login_reset: '重置密码',
  login_enter_notsame: '两次输入不一致',

  register_title: '注册RBI',
  register_byphone: '手机注册',
  register_byemail: '邮箱注册',

  index_more: '查看更多',
  index_description_0: 'Risk-free Basic Income（简称：RBI）',
  index_description_1:
    '旨在打造人人平等，互惠互助，每人都有基本收入保障的普惠金融体系。在去中心化的区块链世界里，人与人之间的关系是可信任的，自由和透明的，我们确信基于链上去中心化信任纽带所带来的信息是可以产生价值的，这也是大数据时代的核心价值。在区块链的世界里，人和人的关系是平等、自由的可以参与到任何的信息交换，由此我们建立全新的金融体系，汇集数据产生价值。我们依托区块链重新赋能信息交换所带来的数据价值，借助其去中心化通证经济模型，打造一套人人都有无风险基本收入的普惠金融体系，参与其中的任何人都可以得到基本的无风险基本收入保障RBI。',
  index_release:
    'RBI共发行3亿枚，其中50%的币进行空投，即1.5亿枚，从其中拿出100万枚用于做星星之火市场活动。另外50%通过POS挖矿产出，即1.5亿枚。',
  index_category: '类目',
  index_number: '发行数量',
  index_release_notes: '发行说明',
  index_register_0: '空投合作交易所N9EX.COM',
  index_register_1: '注册交易空投1000RBI',
  index_register_rules1:
    '规则：注册并实名后即送500个币（T+1天到账），交易指定的交易对RBI/USDT，交易额满10USDT，再送500个币（RBI在交易时，最低交易量为100RBI）。',
  index_register_rules2: '锁仓机制：空投的币种锁仓365天，每天释放1/365。',
  index_register_rules3:
    '实名注册空投数量递减规则：注册送500个币，每达到1000人实名注册，注册赠币数量递减10%，减产上限是10次，当减产到第十次，将停止减产。',
  index_invite: '邀请返佣',
  index_invite_rules1:
    '规则：每邀请一人注册并实名，并交易指定的交易对RBI/USDT，交易额满10USDT（RBI在交易时，最低交易量为100RBI）；',
  index_invite_rules2: '奖励：送邀请人30个RBI/人，只算一级邀请，邀请不设上限；',
  index_invite_rules3:
    '注册赠币和邀请返佣的锁仓机制：邀请返佣的币锁仓365天，每天释放1/365。',
  index_pos_mining:
    'POS挖矿是依据参与不同等级节点的人数按比例分配收益的。POS挖矿释放数量跟实际空投的数量有直接的关系，POS挖矿产币释放规则计算公式如下：',
  index_pos_trans:
    'Sn : 第n天的释放数量；N：第几天；X: 实际空投数量； P：POS年化利率',
  index_pos_node:
    '分阶段开放不同等级的POS节点，每个阶段的节点收益分配比例根据实际情况调整',
  index_intro2Column: [
    {
      img: 1,
      title: 'RBI发行总量',
      bill: '发行3亿枚',
      detail: '恒定不变'
    },
    {
      img: 2,
      title: '空投',
      bill: '发行1.5亿枚',
      detail: '其中的100万枚用于做星星之火市场活动'
    },
    {
      img: 3,
      title: 'POS挖矿',
      bill: '1.5亿枚',
      detail: '分阶段开启不同的节点等级'
    }
  ],
  index_intro2Column_bill1: '3亿枚',
  index_intro2Column_bill2: '1.5亿枚',
  index_node_level: '节点等级',
  index_node_quality: '数量',

  message_list_title: '公告列表',

  message_detail_back: '返回公告列表',

  mining_output: '今日产出量',
  mining_total_output: '总产出量',
  mining_lock: '去锁仓',
  mining_node: '节点',

  lock_position_node: '锁仓节点',
  lock_position_num: '锁仓数量',
  lock_position_lock: '锁仓',
  lock_position_node1: '节点',
  lock_position_available: '可用',
  lock_position_revenue: '瓜分POS挖矿收益',
  lock_position_confirm: '确定',
  lock_position_confirm_mining: '确定挖矿',

  assets_record: '交易记录',
  assets_recharge: '充币',
  assets_withdraw: '提币',
  assets_total: '总资产',
  assets_address: '对方地址',
  assets_id: '交易ID',
  assets_recharge_address: 'RBI充币',
  assets_my_address: '我的RBI充币',
  assets_copy: '复制地址',
  assets_qrcode: '二维码',
  assets_withdrawRBI: 'RBI提币',
  assets_withdraw_type: '提币币种',
  assets_withdraw_address: '提币地址',
  assets_withdraw_num: '提币数量',
  assets_placeholder: '输入或长按粘贴地址',
  assets_all: '全部',
  assets_available: '可用',
  assets_fee: '手续费',
  assets_calcel: '取消',
  assets_confirm: '确定',
  assets_setpin: '请设置PIN码',
  assets_setpin_first: '提币前请先设置PIN码',
  assets_enterpin: '输入6位数字PIN码',
  assets_forgetpin: '忘记PIN码',

  order_detail_income: '累积收益',
  order_detail_today_income: '今日收益',
  order_detail_locked: '锁仓RBI',
  order_detail_unlocked: '解锁',
  order_detail_mining: '挖矿',
  order_detail_node: '锁仓节点',
  order_detail_node_text: '节点',
  order_detail_date: '锁仓日期',
  order_detail_yield: '锁仓收益率',
  order_detail_day: '起息日',
  order_detail_unlock_day: '解锁日期',
  order_detail_hold_day: '持有日期',
  order_detail_day_text: '天',
  order_detail_status: '状态',

  earning_detail: '收益明细',

  userinfo_google: '谷歌身份验证',
  userinfo_google_author: '谷歌验证器',
  userinfo_reset: '重置',
  userinfo_bind: '去绑定',
  userinfo_password: '登录密码',
  userinfo_modify: '修改',
  userinfo_pincode: 'PIN码',
  userinfo_set: '去设置',
  userinfo_close: '关闭',
  userinfo_google_verify: '谷歌验证',
  userinfo_safe: '安全验证',

  modify_pin_origin: '原PIN码',
  modify_pin_new: '新PIN码',
  modify_newpin_confirm: '新PIN码确认',
  modify_six_digit_pin: '输入6位数字PIN码',
  modify_six_digit_pinnew: '确认6位数字PIN码',
  modify_pinorigin: '请输入原PIN码',
  modify_pinnew: '请输入新PIN码',
  modify_pinnew_again: '请再次输入PIN码',
  modify_confirm: '确定',
  modify_lessthan_six: 'PIN码不能低于6位数',
  modify_same: '两次输入不一致，请重新输入',

  footer_sologan: '人人都能得到无风险基本收入RBI',
  footer_contact: '联系我们',
  footer_kefu1: '微信官方客服 1',
  footer_kefu2: '微信官方客服 2',
  footer_group: '海外电报群',
  footer_home: '首页',
  footer_mining: 'POS挖矿',
  footer_assets: '总资产',
  footer_notice: '公告',

  header_exit: '退出',
  header_register: '注册',
  header_login: '登录',
  header_leftmenu1: '首页',
  header_leftmenu2: 'POS挖矿',
  header_leftmenu3: '总资产',
  header_rightmenu1: '挖矿订单',
  header_rightmenu2: '收益明细',
  header_rightmenu3: '个人中心',

  exit_success: '退出成功',

  googel_validator: '谷歌验证器是一款动态口令工具，工作原理类似短信动态验证。当您开启谷歌验证之后，将优先使用谷歌验证代替短信/邮箱验证。',
  googel_open: '立即开启',
  googel_step1: '在应用商店中搜索“Google Authenticator”应用并下载。',
  googel_step2: '打开谷歌验证器，填入您的RBI账号，并扫描下方二维码或手动输入下方密钥。',
  googel_step3: '输入谷歌验证器中6位验证码。',
  googel_tips: '密钥用于手机更换或遗失找回谷歌验证器，绑定前请务必将密钥备份保存。',
  googel_new: '新',
  googel_copy_success: '复制成功',
  googel_copy_fail: '复制失败，请刷新网页重试',
  googel_resend: '重新获取',
  googel_googel_open_success: '谷歌验证器开启成功'
}
